org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

minecraftVersion=1.20.1
minecraftVersionRange=[1.20.1,1.21)
forgeVersion=47.3.4
forgeVersionRange=[47,)
loaderVersionRange=[47,)
mappingsChannel=official
mappingsVersion=1.20.1

## Mod Properties

modId=spartangobber
modName=Spartan Weaponry: Gobber
modLicense=MIT License
modVersion=1.0.0
modIssueTracker=https://github.com/KreloX/SpartanGobber/issues
modHomepage=https://modrinth.com/mod/spartan-weaponry-gobber
modCredits=
modGroupId=krelox.spartangobber
modAuthors=KreloX
modDescription=Addon mod for Spartan Weaponry that adds compatibility with Gobber.
packFormatNumber=15

## Dependencies Properties

spartanWeaponryVersion=3.1.3
spartanToolkitVersion=1.5.0
spartanToolkitLimit=2.0.0

gobberVersion=2.8
gobberFile=5124721

emiVersion=1.1.10